errorDirectory=/Users/ivan/Documents/projects/logs/error
errorName=error.log
infoDirectory=/Users/ivan/Documents/projects/logs/info
infoName=info.log
warnDirectory=/Users/ivan/Documents/projects/logs/warn
warnName=warn.log